Let
 
 \begin{center} \[p(x,y) = a_0 + a_1x + a_2y + a_3x^2 + a_4xy + a_5y^2 + a_6x^3 + a_7x^2y + a_8xy^2 + a_9y^3.\] \end{center} 
 
Suppose that 
 
 \begin{center} \[p(0,0) = p(1,0) = p( - 1,0) = p(0,1) = p(0, - 1)\\ = p(1,1) = p(1, - 1) = p(2,2) = 0.\] \end{center} 
 
There is a point $\left(\frac {a}{c},\frac {b}{c}\right)$ for which $p\left(\frac {a}{c},\frac {b}{c}\right) = 0$ for all such polynomials, where $a$, $b$, and $c$ are positive integers, $a$ and $c$ are relatively prime, and $c > 1$.  Find $a + b + c$.
 
