The sum of the zeros, the product of the zeros, and the sum of the coefficients of the function $f(x)=ax^{2}+bx+c$ are equal. Their common value must also be which of the following? 
 
$\textrm{(A)}\ \textrm{the\ coefficient\ of\ }x^{2}~~~ \textrm{(B)}\ \textrm{the\ coefficient\ of\ }x$
 
$\textrm{(C)}\ \textrm{the\ y-intercept\ of\ the\ graph\ of\ }y=f(x)$
 
$\textrm{(D)}\ \textrm{one\ of\ the\ x-intercepts\ of\ the\ graph\ of\ }y=f(x)$
 
$\textrm{(E)}\ \textrm{the\ mean\ of\ the\ x-intercepts\ of\ the\ graph\ of\ }y=f(x)$
 
